<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>私の故郷と呼ぶ場所へ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="eme mo be.css" />
  </head>
  <body>
    <div class="envlope-wrapper">
      <div id="envelope" class="close">
        <div class="front flap"></div>
        <div class="front pocket"></div>
        <div class="letter">
          <div class="words line1">To:lyzaaaaa</div>
          <div class="words line2">‎ I​‍​‌‍​‍‌​‍​‌‍​‍'ve been thinking a lot recently, and I just wanted to express to you that the more I know you, the more I like you. We may be far apart,</div>
          <div class="words line3">but every conversation, every little thing. I find out about you, makes me appreciate you more than I thought.</div>
          
          <div class="words line4">It’s funny at first, I was unsure of how things would go, but now, I’m finding myself looking forward to hear from you and learn even more
          </div>
        
          <div class="words line5">of the amazing person you are. I never imagined that knowing you more could make me feel this way, but it has definitely made me see </div>
          
          <div class="words line6">how wonderful you ​‍​‌‍​‍‌​‍​‌‍​‍‌are.</div>
          
        <div class="hearts">
          <div class="heart a1"></div>
          <div class="heart a2"></div>
          <div class="heart a3"></div>
        </div>
      </div>
    </div>
  </div>
    <div class="reset">
      <button id="open">Open</button>
      <button id="reset">Close</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="lyza soberano.js"></script>
  </body>
</html>
